<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/activity_item_imagenes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:entries="@array/images_arrays">
    </Spinner>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/activity_item_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_item_nombre"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/activity_item_categorias"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height">
    </Spinner>
    <Spinner
        android:id="@+id/activity_item_tiendas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height">
    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/activity_item_guardarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_item_guardarBtn"/>
    </LinearLayout>
</LinearLayout>